[
  "6283849947860@s.whatsapp.net",
  "6285215584288@s.whatsapp.net",
  "6288276717556@s.whatsapp.net",
  "626285600630025@s.whatsapp.net",
  "6283867827283@s.whatsapp.net",
  "60142118649@s.whatsapp.net",
  "6285864292638@s.whatsapp.net",
  "6289612443935@s.whatsapp.net",
  "6285692207036@s.whatsapp.net",
  "6283805811703@s.whatsapp.net",
  "6282291507974@s.whatsapp.net",
  "626283173847084@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net"
]
